spring.datasource.url = jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username = postgres
spring.datasource.password = p.postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
server.port = 8090

spring.security.user.password = 123456
spring.jackson.serialization.fail-on-empty-beans = false

spring.jpa.open-in-view = false

